upstream currency {
    server web:8000;
}

server {
    listen 80;
    server_name 172.16.250.88;

    client_max_body_size 100M;

    location / {
        proxy_pass http://currency;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
